<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jharkhand</title>
    <link rel="stylesheet" href="style_map.css" />
  </head>
  <body bgcolor=" #f5d4b0 ">
    <div class="theory">
        Jharkhand is a state located in the eastern part of India.
        It was carved out of the southern part of Bihar in the year 2000 to become the 28th state of the Indian Union.</div>

    <section class="section">
      <img src="img/thirteen1.jpg"
        alt="Jamshedpur"
        ,
        title=" Jamshedpur "
        style="width: 47.5%"
      />
      <div class="points">
        <div class="theory1"><b>*Jamshedpur: </b>

            Known as the "Steel City," Jamshedpur is an industrial hub. 
            It houses Tata Steel and offers attractions like Jubilee Park, Dimna Lake, and the Tata Steel Zoological Park.<br /><br /></div>

        
      </div>
    </section>

    <div class="theory1">
        <b> most languages used :</b> nagpuri and hindi <br />
        <br /><b> food :</b>  momos, Thukpa, and Gundruk.
      </div>

    <section class="section">
        <img src="img/thirteen.jpg"
        alt="Ranchi"
        ,
        title=" Ranchi "
        style="width: 47.5%"
      />

      <div class="points">
        <div class="theory1"><b>* Ranchi: </b>

            The capital city of Jharkhand,Ranchi, is known for its scenic beauty with lakes and hills. 
             Places of interest include Rock Garden, Tagore Hill, and Ranchi Lake <br /><br /></div>
      
       
     
        <div class="theory1">
          <br />
          <h3>Additional Place in Jharkhand</h3>

            <div class="theory1"><b>    Dhanbad: </b>  Recognized for its coal mines, Dhanbad is an important industrial city.
             It also has the Indian School of Mines and offers attractions like Topchanchi Lake and Shakti Mandir.<br /><br /></div>

             <div class="theory1"><b>    Hazaribagh: </b> is known for its picturesque landscapes, wildlife sanctuary,
             and Hazaribagh National Park. The Hazaribagh Lake and Canary Hill are popular attractions.<br /><br /></div>

             <div class="theory1"><b>    Deoghar: </b> for the Baidyanath Jyotirlinga Temple, Deoghar is a significant pilgrimage site for Hindus.
            <br /><br /></div>
     
        </div>
        

    </section>

        
        
   

    <div class="points1">
        <section class="section">
             <img src="img/about.jpg" alt="about" , title="about" class="img1">
             <div id="div1">
                     <br><b>piyush chaubey :-</b> <br> for hiring or about me click the link :-
                     <a  href="https://piyush0621.netlify.app" target="_blank">Piyush portfolio</a>   <br>
                     <br><br><b>prashant dwivedi :-</b> <br> for hiring or about me click the link :-
                     <a   href="https://piyush0621.netlify.app" target="_blank">Prashant portfolio</a> 
            
                     <br><br><br><br>
                       Contact us: xyz@gmail.com <br><br>
                      <b> &#169; copyright reserved since 2023</b>
            </div>  
                                
         </section>
    
    </div>
      </section>

  </body>
</html>
